PORT = 3000


DATA_BASE_HOST = localhost
DATA_BASE_USER = root
DATA_BASE_DATABASE = ecommerce


SECRET = CLAVE-DE-CREACION-DE-Un-token-valido27777f

CLOUDINARY_CLOUD_NAME = dxvctncj8
CLOUDINARY_CLOUD_KEY = 752361838729462
CLOUDINARY_CLOUD_SECRET = Io4Tc_P9lTJfUZWfZbRcS4yeQlw

MAIL_SEND_HOST = smtp.gmail.com
MAIL_SEND_PORT = 465
MAIL_SEND_USER = soldado2727@gmail.com
MAIL_SEND_PASS = ycoemiourpzcedst